<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="0.0020" tests="3" failures="0">
  <testsuite name="Root Suite" timestamp="2024-06-19T23:21:47" tests="0" time="0.0000" failures="0">
  </testsuite>
  <testsuite name="Intro" timestamp="2024-06-19T23:21:47" tests="3" file="C:\Users\victo\EPAM\js-for-ste\test\index.js" time="0.0020" failures="0">
    <testcase name="Intro should invite participants" time="0.0010" classname="should invite participants">
    </testcase>
    <testcase name="Intro package should have 3 authors" time="0.0010" classname="package should have 3 authors">
    </testcase>
    <testcase name="Intro added value should be an email" time="0.0000" classname="added value should be an email">
    </testcase>
  </testsuite>
</testsuites>